<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축검산장 계산</title>
</head>
<script>
  // 각 입력 필드 값이 변경될 때마다 호출되는 함수
  function updateValues() {
    // 각 입력 필드의 값을 가져옴
    var redCopperValue = document.getElementById('storageRedCopper').value + document.getElementById('forgingRedCopper').value + document.getElementById('stoveRedCopper').value ;
    var quartzValue = document.getElementById('storageQuartz').value + document.getElementById('forgingQuartz').value + document.getElementById('stoveQuartz').value;
    var copperValue = document.getElementById('storageCopper').value + document.getElementById('forgingCopper').value + document.getElementById('stoveCopper').value;

    // 각 div에 값을 업데이트
    document.getElementById('redCopper').innerText = '적동: ' + (redCopperValue ? redCopperValue : 0);
    document.getElementById('quartz').innerText = '설은: ' + (quartzValue ? quartzValue : 0);
    document.getElementById('copper').innerText = '자금: ' + (copperValue ? copperValue : 0);
  }

  // 페이지가 로드된 후에 이벤트 리스너를 등록
  document.addEventListener('DOMContentLoaded', function() {
    // 각 입력 필드에 이벤트 리스너 추가
    document.getElementById('storageRedCopper').addEventListener('input', updateValues);
    document.getElementById('storageQuartz').addEventListener('input', updateValues);
    document.getElementById('storageCopper').addEventListener('input', updateValues);
  });
</script>
<body>
    <h1>축검산장 계산</h1>
    <table>
      <tr><td>창고</td></tr>
      <tr>
        <td>적동</td><td><input type="number" id="storageRedCopper"></td>
      </tr>
      <tr>
        <td>설은</td><td><input type="number" id="storageQuartz"></td>
      </tr>
      <tr>
        <td>자금</td><td><input type="number" id="storageCopper"></td>
      </tr>
      <tr><td>단조방</td></tr>
      <tr>
        <td>적동</td><td><input type="number" id="forgingRedCopper"></td>
      </tr>
      <tr>
        <td>설은</td><td><input type="number" id="forgingQuartz"></td>
      </tr>
      <tr>
        <td>자금</td><td><input type="number" id="forgingCopper"></td>
      </tr>
      <tr><td>화로방</td></tr>
      <tr>
        <td>적동</td><td><input type="number" id="stoveRedCopper"></td>
      </tr>
      <tr>
        <td>설은</td><td><input type="number" id="stoveQuartz"></td>
      </tr>
      <tr>
        <td>자금</td><td><input type="number" id="stoveCopper"></td>
      </tr>
    </table>
  
  <!-- div 영역에 값이 출력됩니다 -->
  <div id="redCopper">적동: 0</div>
  <div id="quartz">설은: 0</div>
  <div id="copper">자금: 0</div>

</body>
</html>
